
.home{
    padding: 1rem 2rem;
    height: 100%;
}
.home > h1{
    font-size: var(--text-xxl);
    color: var(--black);
}

.home > .content-wrapper{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
    height: 100%;
}

.filters {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;

}
.filters > button{
    border: none;
    cursor: pointer;
    background: none;
    font-size: var(--text-md);
}
.filters > button.active-filter{
    color: var(--primary)
}

.content-wrapper > .divisor{
    width: .1rem;
    background-color: var(--black);
    opacity: .3;
    height: 70%;
}

.content-wrapper > .products{
    margin-bottom: 5rem;
}
.content-wrapper > .products > .product-grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    column-gap: 2rem;
    row-gap: 1rem;
}
  

@media screen and (max-width: 768px) {
    .content-wrapper > .products > .product-grid{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .content-wrapper{
        flex-direction: column;
    }
    .filters{
       flex-direction: row;
       gap: 1rem;
       margin: 0 auto;
    }
    .content-wrapper > .divisor{
        width: 100%;
        height: .1rem;
    }
    .heading-wrapper{
        padding-left: 0rem !important;
        align-items: center;
        justify-content: center;
    }
    .heading{
        font-size: var(--text-xl);
        text-align: center;
    }
    .home{
        padding-left: 1rem;
        padding-right: 1rem;
        
    }
    .card{
        width: 10.65rem;
    }
    .card > p{
        text-align: center;
    }
    .card > .card-bottom > .price{
        font-size: var(--text-md);
    }
    .card > .card-bottom > .add-button{
        .cart-icon{
            display: none;
        }
        .arrow-icon{
            display: none;
        }
    }
    .card > .card-bottom > .remove-button{
        padding: 0.1rem 0.5rem;
    }
}   